<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Republic Day 2025</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;                                  
        }
        body {
            background-image: url(https://t3.ftcdn.net/jpg/06/27/63/68/240_F_627636845_9PdJCZYYUIZ8IpviYs3zxC3regZLNXTp.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1 {
            font-size: 40px;
            font-family: 'Playfair Display', serif;
            animation: colorChange 2s infinite;
            margin-bottom: 100px;
        }
        @keyframes colorChange {
            0% { color: red; }
            25% { color: blue; }
            50% { color: green; }
            75% { color: orange; }
            100% { color: red; }
        }
        fieldset{
            border: 2px solid black;
            margin-bottom: 30px;
        }
        legend {
            font-size: 25px;
            background: linear-gradient(orange,white,green);
        }
        .box {
            display: grid;
            height: 200px;
            width: 180px;
            border-radius: 25px;
            border: 2px solid black;
            cursor: pointer; 
            position: relative; 
            }
        #b1 {
            background-image: url(https://media.gettyimages.com/id/102701091/photo/indian-statesman-and-activist-mohandas-karamchand-gandhi-circa-1940.jpg?s=612x612&w=0&k=20&c=Fs_x9U5FJPAZ7TgvT9hyocHz8pXUUz1uU-l8ieRz8hc=);
            background-size: cover;
            background-position: center;
        }
        #b2 {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Sardar_patel_%28cropped%29.jpg/220px-Sardar_patel_%28cropped%29.jpg);
            background-size: cover;
            background-position: center;
        }
        #b3 {
            background-image: url(https://i.pinimg.com/236x/5d/2e/06/5d2e0605ba894be3ca9480ac34ee2a3a.jpg);
            background-size: cover;
            background-position: center;
        }
        #b4 {
            background-image: url(https://m.media-amazon.com/images/I/41fsKL2gguL.jpg);
            background-size: cover;
            background-position: center;
        }
        #b5 {
            background-image: url(https://m.media-amazon.com/images/I/61ooRhrhFjS._AC_UF894,1000_QL80_.jpg);
            background-size: cover;
            background-position: center;
        }
        #b6 {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Bhagat_Singh_1929.jpg/800px-Bhagat_Singh_1929.jpg);
            background-size: cover;
            background-position: center;
        }
        .name {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            text-align: center;
            color : white;
            background-color: black;
            font-weight: bold;
        }
        img {
            height: 300px;
            border: 2px solid black;
            border-radius: 20px;
            animation: beat .5s infinite alternate;
            transform-origin: center;
        }
        @keyframes beat {
            to {
                transform: scale(1.2);
            }
        }
        figcaption{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1 align="center">Happy Republic Day ❤️</h1>
    <fieldset>
    <legend align="center"> Indian Freedom Fighters 🥷</legend>
    <marquee behavior="" direction="left">
    <div class="container">
        <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" class="box" id="b1">
            <div class="name">Mahatma Gandhi</div>
        </a>
        <a href="https://en.wikipedia.org/wiki/Vallabhbhai_Patel" class="box" id="b2">
            <div class="name">Sardar Patel</div>
        </a>
        <a href="https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%A8%E0%A5%80_%E0%A4%B2%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%8D%E0%A4%AE%E0%A5%80%E0%A4%AC%E0%A4%BE%E0%A4%88" class="box" id="b3">
            <div class="name"> Rani LakshmiBai</div>
        </a>
        <a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose" class="box" id="b4">
            <div class="name">Shubhash Chandra Bose</div>
        </a>
        <a href="https://en.wikipedia.org/wiki/Chandra_Shekhar_Azad" class="box" id="b5">
            <div class="name">Chandrashekhar Azaad</div>
        </a>
        <a href= " https://en.wikipedia.org/wiki/Bhagat_Singh" class="box" id="box" id="b6">
            <div class="name">Bhagat Singh</div>
        </a>
    </div>
    </marquee>
</fieldset>
    <br><br><br><br><br>
    <details> <summary> REPUBLIC DAY DETAILS: </summary>
    <blockquote> <i>Republic Day is a national holiday in India commemorating the adoption of the Constitution of India, and the country's transition to a republic which came into effect on 26 January 1950.

        The constitution replaced the Government of India Act 1935 as the governing document of India, thus turning the nation from a dominion into a republic, following its independence from the British Raj in 1947. The constitution was adopted by the Constituent Assembly of India on 26 November 1949 and came into effect on 26 January 1950. This date was chosen because the Indian National Congress had proclaimed Purna Swaraj (complete independence) on that date in 1930.India gained independence from the British Raj on 15 August 1947, following the success of the Indian independence movement, which was led by the Indian National Congress under the leadership of Mahatma Gandhi. This was formalized through the Indian Independence Act 1947, an act of the Parliament of the United Kingdom that partitioned British India into the two new independent dominions within the British Commonwealth.[1] India became a constitutional monarchy with George VI as the head of state and Earl Mountbatten as governor-general. Without a standalone constitution, India's laws were based on the Government of India Act 1935 and were governed by the Constituent Assembly of India.</i> </blockquote>
    </details>
    <br><br><br><br>
    <figure align="center">
     <img src="download.jpeg"<abbr title="The National flag of India is a horizontal tricolor of deep saffron (kesari) at the top, white in the middle and dark green at the bottom in equal proportion. The ratio of width of the flag to its length is two to three. In the centre of the white band is a navy blue wheel which represents the chakra."></abbr>
        <br><br><br><br>
    <figcaption><mark>The Indian Flag 🚩</mark></figcaption>
    </figure>
</body>
